<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style/style.css">
    <title>Bem vindo a Filmora!</title>
    <link rel="website icon" type="png" href="assets/img/pibbleApocaliptico.png">
</head>
<body>
<main>
    <div class="textoPrincipal">
        <h1 id="titulo">Filmora</h1>
        <p id="subtitulo">Olá, bem vindo ao Filmora, seu site de resenhas de filmes!</p>
    </div>
    <div id="pibble">
        <img src="assets/img/bibble/pibbleEntrada.png" alt="">
    </div>
</main>
<a href="pages/catalogo/barbie.html">
    <button>
         Entrar
    </button>
</a>

</body>
</html>